*{
  box-sizing: border-box;
}
body{
  font-family: inter, sans-serif;
  color: white;
  background-color: rgb(44, 41, 41);
  margin: 0;
  padding-top: 110px;
}

.header{
  width: 100%;
  color: #EAEAEA;;
  background-color: rgb(99, 93, 93);
  text-align: center;
  padding: 5px 0;
  font-size: 1rem;
  box-shadow: 0px 4px 6px rgba(240, 221, 221, 0.1);
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index:9999;
}

.badge-div{
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px;
  z-index: 1;
  position: relative;
}
.heading1{
  margin: 10px;
  background-color: rgb(47, 197, 197);
  color: black;
  width: fit-content;
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 40px;
}
.banner-div{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 10px;
}

.card-div{
  display: flex;
  gap: 100px;
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  .heading1{
    margin-top: 30px;
  }
  
  .card-div{
    flex-direction: column;
  }
}

.testimonial-div{
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 30px;
}
.testimonialWithoutImage-div{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 25px;
}

.tooltip-div{
  display: flex;
  margin: 10px;
  max-width: 1300px;
  justify-content: space-around;
}
